name: Marcel Chacon
start_date: 2021-03-22
locality: 
country: United States
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: dave-smith
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mchacon3
departments:
  - Infrastructure
specialty: 
expertise:
story:

