---
name: Zach Rice
start_date: 2020-01-06
locality: Lansing, MI
country: USA
role: <a href="/job-families/engineering/development/backend/#secure">Backend Engineer,
  Secure:Static Analysis</a>
reports_to: thomaswoodham
picture: zachrice.png
pronouns: he/him
twitter:
gitlab: zrice
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
story: |
  Zach is a programmer who joined Gitlab to help make it more <a href="https://about.gitlab.com/direction/secure/">Secure</a>.
  He contributes to open source projects and actively maintains <a href="https://github.com/zricethezav/gitleaks">Gitleaks</a>.
  Outside of programming Zach enjoys photography, visiting Lake Michigan, playing basketball, walking his dog, and brewing kombucha.
specialty: Static Analysis

