---
name: Will Meek
start_date: 2020-02-24
locality: Belfast, N.Ireland
country: UK
role: <a href="/job-families/engineering/software-engineer-in-test/">Senior Software
  Engineer in Test</a>, Secure:Composition Analysis
reports_to: tanyapazitny
picture: willmeek.jpeg
twitter:
gitlab: willmeek
departments:
- Engineering Function
- Quality Department
- Secure & Enablement QE Team
- Sec Section
projects:
  gitlab: trainee_maintainer qa
  gitlab-qa: trainee_maintainer
story: 'Will is an advocate for quality and test automation, and in previous roles
  has looked to introduce an appreciation for quality from the project analysis phase
  onwards. Prior QA and software engineering roles included Puppet and IBM. Outside
  of work, he spends time with his family including his 3 year old daughter and has
  an appreciation for motoring and video gaming.

  '
specialty: Secure

