---
deprecations:
  - feature_name: The default method of invoking Sidekiq will be `sidekiq-cluster`
    reporter: smcgivern
    due: May 22, 2021
    description: |
      In GitLab 13.0 we [deprecated alternative ways of starting Sidekiq](/releases/2020/05/22/gitlab-13-0-released/#the-default-method-of-invoking-sidekiq-will-be-%60sidekiq-cluster%60)
      in favor of Sidekiq Cluster. Sidekiq Cluster provides additional
      options for managing Sidekiq queues and scaling.

      This enables [running multiple Sidekiq
      processes](https://docs.gitlab.com/ee/administration/operations/extra_sidekiq_processes.html#starting-multiple-processes).
      Multiple Sidekiq processes allow a GitLab instance to continue to
      scale vertically, and are often a good first step prior to adding
      additional nodes. In addition, this will allow us to simplify
      support and improve maintainability for GitLab.com.

      Directly invoking Sidekiq will no longer be supported as of GitLab 14.0.

      For Omnibus installations, this should be entirely automatic. For Helm
      installations that set the `queues` option, see the [documentation on
      upgrading](https://docs.gitlab.com/charts/charts/gitlab/sidekiq/index.html#queues).
