---
deprecations:
- feature_name: "Remove PUSH_RULES_SUPERSEDE_CODE_OWNERS feature flag"
  reporter: danielgruesso
  due: May 22, 2021
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/262019'
  description: |
    In GitLab release 14.0 we will remove the `PUSH_RULES_SUPERSEDE_CODE_OWNERS`
    feature flag. Refer to [issue #262019](https://gitlab.com/gitlab-org/gitlab/-/issues/262019)
    for details.
