deprecations:
- feature_name: "Fuzz test jobs will fail with allow_failure if vulnerabilities are found"
  due: May 22, 2021
  reporter: stkerr
  description: |
    To make sure our fuzz testing jobs behave consistently with each other, as part of
    14.0, all fuzz testing jobs will start failing if a job finds vulnerabilities. These
    jobs will have `allow_failure=true` set in them so you will get a warning but
    _your pipeline as a whole will **not** fail_ if a vulnerability is found.

    This is the current behavior for several of the fuzz scanners, such as the Go and
    C++ fuzz engines.

    No action is required on your part to use this new behavior. If you are checking the
    results of a pipeline fuzz testing job as part of a script, consider if those scripts
    will need any updates.
